spring.jackson.serialization.INDENT_OUTPUT=true
spring.data.mongodb.uri=mongodb://username:password@server:port/database
jwt.header=Authorization
jwt.secret=yourSecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh