spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.mongodb.uri=mongodb://rishi:rishi1312@localhost:27017/roughwork


jwt.header=Authorization
jwt.secret=r0UgHwOrK!31@
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh